{
  "name": "api-consultorio",
  "version": "1.0.0",
  "description": "Trabalhinho da disciplina Tópicos Especiais em Algorítmos.",
  "private": true,
  "license": "MIT",
  "authors": [
    "Fernanda C. Silva",
    "Julio L. Muller",
    "Lucas M. Malfertheiner"
  ],
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "lint": "eslint src/ --fix"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "sequelize": "^6.6.2",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-lacussoft": "^2.0.1",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": "lacussoft",
    "env": {
      "commonjs": true,
      "node": true
    },
    "ignorePatterns": [
      "!.sequelizerc"
    ],
    "rules": {
      "camelcase": "off",
      "no-console": "off",
      "no-magic-numbers": "off",
      "no-underscore-dangle": "off"
    }
  }
}
